<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<style>
html{
    width:99%;
    height:99%;
    overflow-x: hidden;
}
body{
    width:100%;
    height:100%;
    background-color:#ffcccc;
    overflow-x: hidden;
    position: relative;
    margin: 6px;
}
h1{
  font-size: 1.75em;
  margin-top: 0;
  margin-bottom: 0;
}
p{
  style = "font-family:tahoma,calibri"
  font-size: 1.25em;
  margin-top: 0.25em;
}
img{
    width:85%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
ul, li{
  margin: 1;
  list-style-position: inside;
  padding-left: 0.25em;
}

</style>

<body>


<h1>Indications</h1>
<ul>
  <li> Neck dissections (ND) involve the removal of lymph nodes from the neck
  <li> Lymph node levels removed depends on site of primary tumor and predicted spread
  <li><u>Staging</u> ND: used to determine need for post-op chemo or radiation
  <li><u>Therapeutic</u> ND: for patients at high risk of regional metastasis
  <li><u>Radical</u> ND: additional resection of IJV, CN XI, or SCM
</ul>

<h1>Procedure overview</h1>
<ul>
  <li> Incision is made and subplatysmal flaps are raised
  <li> ADD MORE STEPS
</UL>

<h1>Complications</h1>
<ul>
  <li>Common to all surgeries: bleeding/hematoma, infection
  <li>Chyle leaks, especially in NDs involving level IV
  <li>Damage to marginal mandibular nerve: impaired lower lip movement
  <li>Damage to CN XI: impaired SCM and trapezius movement
  <li>Damage to hypoglossal, lingual, and vagus nerves is rare
</UL>

<h1>Neck dissection levels</h1>
<ul>
  <li>Level Ia (submental triangle): between anterior bellies of diastric and hyoid
  <li>Level Ib (submandibular triangle): between anterior and posterior belly of digastric and mandible
  <li>Level II (upper jugular nodes): stylohyoid to posterior border of SCM, skull base to hyoid



  <li>Level IIb (posterior upper jugular nodes):
  <li>Level III (middle jugular nodes)
  <li>Level IV (lower jugular nodes)
  <li>Level Va (superior posterior triangle)
  <li>Level Vb (inferior posterior triangle)
  <li>Level VI (anterior compartment)
</UL>
<img src="https://www.researchgate.net/publication/7899995/figure/fig1/AS:203117195993096@1425438321754/Diagrammatic-representation-of-the-neck-showing-various-nodal-levels-and-sublevels.png" alt="Neck levels">

</body>
</html>
